<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2aaM63uawjo_data" version="1.3.0" audacityversion="2.1.2" sel0="414.5062308303" sel1="416.1712471655" vpos="0" h="410.6543273683" zoom="241.4390726999" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="2aaM63uawjo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18353152">
				<waveblock start="0">
					<simpleblockfile filename="e000072a.au" len="262144" min="-0.482135" max="0.531437" rms="0.067155"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000407.au" len="262144" min="-0.787455" max="0.787179" rms="0.091666"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd9.au" len="262144" min="-0.980267" max="1.001525" rms="0.092831"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c37.au" len="262144" min="-0.310276" max="0.410371" rms="0.039779"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ce2.au" len="262144" min="-1.01706" max="1.009936" rms="0.153791"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000002c.au" len="262144" min="-1.020849" max="1.024934" rms="0.201258"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000360.au" len="262144" min="-0.801636" max="1.009325" rms="0.102594"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007a3.au" len="262144" min="-0.793295" max="1.001786" rms="0.103942"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a3c.au" len="262144" min="-0.507388" max="0.514987" rms="0.05953"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f3e.au" len="262144" min="-0.50941" max="0.769078" rms="0.074844"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000cd4.au" len="262144" min="-1.004871" max="1.00099" rms="0.10199"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000019d.au" len="262144" min="-0.286584" max="0.318293" rms="0.041941"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00005b0.au" len="262144" min="-0.684123" max="0.627551" rms="0.06495"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b86.au" len="262144" min="-0.45829" max="0.544687" rms="0.046884"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005f8.au" len="262144" min="-0.691297" max="1.004979" rms="0.103172"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000081a.au" len="262144" min="-0.850453" max="0.927788" rms="0.10599"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000eef.au" len="262144" min="-0.469706" max="0.617828" rms="0.059853"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000002e.au" len="262144" min="-0.307718" max="0.322996" rms="0.040974"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f2a.au" len="262144" min="-0.719123" max="0.717504" rms="0.054361"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000099f.au" len="262144" min="-0.487451" max="0.516885" rms="0.060146"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000158.au" len="262144" min="-0.34622" max="0.364845" rms="0.056824"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000961.au" len="262144" min="-1.005265" max="1.016035" rms="0.113988"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000eec.au" len="262144" min="-0.847653" max="1.007573" rms="0.080274"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000b49.au" len="262144" min="-0.939253" max="1.006313" rms="0.112007"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000114.au" len="262144" min="-0.734386" max="0.750956" rms="0.086944"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000de9.au" len="262144" min="-0.46751" max="0.458921" rms="0.05357"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000940.au" len="262144" min="-1.028488" max="1.064801" rms="0.072802"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000009c.au" len="262144" min="-1.070657" max="1.050258" rms="0.120159"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00006f7.au" len="262144" min="-1.10804" max="1.073989" rms="0.111489"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000466.au" len="262144" min="-1.077598" max="1.061935" rms="0.152785"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000d86.au" len="262144" min="-1.06992" max="1.053624" rms="0.123091"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000fa3.au" len="262144" min="-1.059543" max="1.06565" rms="0.064865"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00001b7.au" len="262144" min="-1.020879" max="1.016562" rms="0.086762"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00008d3.au" len="262144" min="-0.719789" max="0.692169" rms="0.092541"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000050c.au" len="262144" min="-0.484953" max="0.501121" rms="0.07804"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000f75.au" len="262144" min="-0.376683" max="0.5569" rms="0.055008"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000e42.au" len="262144" min="-0.480041" max="0.397975" rms="0.049331"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000dc5.au" len="262144" min="-0.465994" max="0.548744" rms="0.039954"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.233721" max="0.258432" rms="0.02942"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000005c.au" len="262144" min="-0.237852" max="0.218566" rms="0.031877"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000e91.au" len="262144" min="-0.873508" max="0.997804" rms="0.117629"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00004ea.au" len="262144" min="-0.715665" max="0.798638" rms="0.078602"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00009b7.au" len="262144" min="-0.552616" max="0.533673" rms="0.061551"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000640.au" len="262144" min="-0.908876" max="1.005606" rms="0.135691"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000af4.au" len="262144" min="-0.600293" max="0.719438" rms="0.074211"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000163.au" len="262144" min="-0.498235" max="0.572094" rms="0.07191"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.778769" max="0.984269" rms="0.105923"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000223.au" len="262144" min="-0.895635" max="0.993783" rms="0.128262"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000c73.au" len="262144" min="-0.930802" max="0.9487" rms="0.130681"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000c03.au" len="262144" min="-0.88129" max="0.993116" rms="0.103922"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000fd8.au" len="262144" min="-0.817771" max="0.810942" rms="0.100806"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000058.au" len="262144" min="-0.309972" max="0.552238" rms="0.023526"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000fa7.au" len="262144" min="-0.663207" max="0.600133" rms="0.098575"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000f1f.au" len="262144" min="-1.050557" max="1.039485" rms="0.104387"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000091e.au" len="262144" min="-1.080933" max="1.038931" rms="0.112403"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000c05.au" len="262144" min="-0.674353" max="0.726136" rms="0.056543"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000b70.au" len="262144" min="-0.514182" max="0.49933" rms="0.070263"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000390.au" len="262144" min="-0.425646" max="0.44753" rms="0.057335"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000066c.au" len="262144" min="-0.996006" max="1.009159" rms="0.104971"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000c56.au" len="262144" min="-1.006228" max="1.011948" rms="0.132846"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00006ff.au" len="262144" min="-1.018805" max="1.016724" rms="0.18985"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00008d6.au" len="262144" min="-1.009643" max="0.977582" rms="0.109126"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e000066a.au" len="262144" min="-1.010395" max="1.019046" rms="0.130592"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000419.au" len="262144" min="-1.012655" max="1.009725" rms="0.118743"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00006ca.au" len="262144" min="-1.071254" max="1.069927" rms="0.173142"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000de7.au" len="262144" min="-1.030097" max="1.040704" rms="0.121501"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e000020c.au" len="262144" min="-1.00671" max="1.013355" rms="0.16416"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000540.au" len="262144" min="-0.999325" max="1.012505" rms="0.170137"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000cae.au" len="262144" min="-1.008878" max="1.002652" rms="0.147071"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000d2f.au" len="262144" min="-1.025524" max="1.02669" rms="0.191573"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000dea.au" len="3072" min="-0.040495" max="0.032755" rms="0.001184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2aaM63uawjo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18353152">
				<waveblock start="0">
					<simpleblockfile filename="e0000532.au" len="262144" min="-0.482135" max="0.531437" rms="0.067155"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.787455" max="0.787179" rms="0.091666"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000308.au" len="262144" min="-0.980267" max="1.001525" rms="0.092831"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dd7.au" len="262144" min="-0.310276" max="0.410371" rms="0.039779"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004f2.au" len="262144" min="-1.01706" max="1.009936" rms="0.153791"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d53.au" len="262144" min="-1.020849" max="1.024934" rms="0.201258"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000051f.au" len="262144" min="-0.801636" max="1.009325" rms="0.102594"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000690.au" len="262144" min="-0.793295" max="1.001786" rms="0.103942"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000010.au" len="262144" min="-0.507388" max="0.514987" rms="0.05953"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e7a.au" len="262144" min="-0.50941" max="0.769078" rms="0.074844"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000064.au" len="262144" min="-1.004871" max="1.00099" rms="0.10199"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d87.au" len="262144" min="-0.286584" max="0.318293" rms="0.041941"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000052d.au" len="262144" min="-0.684123" max="0.627551" rms="0.06495"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00004cf.au" len="262144" min="-0.45829" max="0.544687" rms="0.046884"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009bc.au" len="262144" min="-0.691297" max="1.004979" rms="0.103172"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000d22.au" len="262144" min="-0.850453" max="0.927788" rms="0.10599"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c22.au" len="262144" min="-0.469706" max="0.617828" rms="0.059853"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000bc8.au" len="262144" min="-0.307718" max="0.322996" rms="0.040974"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c66.au" len="262144" min="-0.719123" max="0.717504" rms="0.054361"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c0d.au" len="262144" min="-0.487451" max="0.516885" rms="0.060146"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00009cc.au" len="262144" min="-0.34622" max="0.364845" rms="0.056824"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00004b8.au" len="262144" min="-1.005265" max="1.016035" rms="0.113988"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.847653" max="1.007573" rms="0.080274"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.939253" max="1.006313" rms="0.112007"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a87.au" len="262144" min="-0.734386" max="0.750956" rms="0.086944"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000aec.au" len="262144" min="-0.46751" max="0.458921" rms="0.05357"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b71.au" len="262144" min="-1.028488" max="1.064801" rms="0.072802"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000e6d.au" len="262144" min="-1.070657" max="1.050258" rms="0.120159"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000056c.au" len="262144" min="-1.10804" max="1.073989" rms="0.111489"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00000b4.au" len="262144" min="-1.077598" max="1.061935" rms="0.152785"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000188.au" len="262144" min="-1.06992" max="1.053624" rms="0.123091"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00009a8.au" len="262144" min="-1.059543" max="1.06565" rms="0.064865"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000b6c.au" len="262144" min="-1.020879" max="1.016562" rms="0.086762"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000e1d.au" len="262144" min="-0.719789" max="0.692169" rms="0.092541"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00004e1.au" len="262144" min="-0.484953" max="0.501121" rms="0.07804"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000ed8.au" len="262144" min="-0.376683" max="0.5569" rms="0.055008"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000042e.au" len="262144" min="-0.480041" max="0.397704" rms="0.049331"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-0.465994" max="0.548744" rms="0.039954"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00006ee.au" len="262144" min="-0.233721" max="0.258432" rms="0.02942"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00009fe.au" len="262144" min="-0.237852" max="0.218566" rms="0.031877"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000e46.au" len="262144" min="-0.873508" max="0.997804" rms="0.117629"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00007d2.au" len="262144" min="-0.715665" max="0.798638" rms="0.078602"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.552616" max="0.533673" rms="0.061551"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00000af.au" len="262144" min="-0.908876" max="1.005606" rms="0.135691"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000aa6.au" len="262144" min="-0.600293" max="0.719438" rms="0.074211"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000087a.au" len="262144" min="-0.498235" max="0.572094" rms="0.07191"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000107.au" len="262144" min="-0.778769" max="0.984269" rms="0.105923"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000de5.au" len="262144" min="-0.895635" max="0.993783" rms="0.128262"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000af6.au" len="262144" min="-0.930802" max="0.9487" rms="0.130681"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000017f.au" len="262144" min="-0.88129" max="0.993116" rms="0.103922"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000b79.au" len="262144" min="-0.817771" max="0.810942" rms="0.100806"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000e1b.au" len="262144" min="-0.309972" max="0.552238" rms="0.023526"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000d62.au" len="262144" min="-0.663207" max="0.600133" rms="0.098575"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000dbf.au" len="262144" min="-1.050557" max="1.039485" rms="0.104387"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000039e.au" len="262144" min="-1.080933" max="1.038931" rms="0.112403"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.674353" max="0.726136" rms="0.056543"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00005bd.au" len="262144" min="-0.514182" max="0.49933" rms="0.070263"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00001b0.au" len="262144" min="-0.425646" max="0.44753" rms="0.057335"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000e84.au" len="262144" min="-0.996006" max="1.009159" rms="0.104971"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00007cf.au" len="262144" min="-1.006228" max="1.011948" rms="0.132846"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000884.au" len="262144" min="-1.018805" max="1.016724" rms="0.18985"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000922.au" len="262144" min="-1.009643" max="0.977582" rms="0.109126"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e000054a.au" len="262144" min="-1.010395" max="1.019046" rms="0.130592"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000026e.au" len="262144" min="-1.012655" max="1.009725" rms="0.118743"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00003f1.au" len="262144" min="-1.071254" max="1.069927" rms="0.173142"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000722.au" len="262144" min="-1.030097" max="1.040704" rms="0.121501"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000d8f.au" len="262144" min="-1.00671" max="1.013355" rms="0.16416"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000f6f.au" len="262144" min="-0.999325" max="1.012505" rms="0.170137"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000a4c.au" len="262144" min="-1.008878" max="1.002652" rms="0.147071"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e00005cc.au" len="262144" min="-1.025524" max="1.02669" rms="0.191573"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000935.au" len="3072" min="-0.040495" max="0.032755" rms="0.001184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label" numlabels="189" height="40" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.2402262374" title="H"/>
		<label t="0.2402262374" t1="9.9403960310" title="T"/>
		<label t="9.9403960310" t1="12.0113118708" title="L"/>
		<label t="12.0154537025" t1="13.9372636018" title="T"/>
		<label t="13.9372636018" t1="15.0804091454" title="H"/>
		<label t="15.0804091454" t1="15.4655994916" title="T"/>
		<label t="15.4655994916" t1="15.9046336496" title="H"/>
		<label t="15.9419101348" t1="18.4104418158" title="T"/>
		<label t="18.4104418158" t1="18.7707811719" title="H"/>
		<label t="18.7707811719" t1="20.3571027052" title="T"/>
		<label t="20.3571027052" t1="21.2641638430" title="H"/>
		<label t="21.2641638430" t1="22.0883883473" title="T"/>
		<label t="22.0883883473" t1="23.6208660687" title="R"/>
		<label t="23.6208660687" t1="24.3995304245" title="T"/>
		<label t="24.3995304245" t1="28.1106116094" title="T"/>
		<label t="28.1147534411" t1="34.5263088811" title="C"/>
		<label t="34.5304507128" t1="38.2705247194" title="T"/>
		<label t="38.2705247194" t1="38.4154888282" title="H"/>
		<label t="38.4154888282" t1="39.3059826393" title="T"/>
		<label t="39.3059826393" t1="39.7740096191" title="H"/>
		<label t="39.7740096191" t1="41.7413796669" title="L"/>
		<label t="41.7455214986" t1="44.3010316449" title="T"/>
		<label t="44.3010316449" t1="44.8518952583" title="H"/>
		<label t="44.8518952583" t1="46.9352365932" title="T"/>
		<label t="46.9352365932" t1="47.1050516920" title="H"/>
		<label t="47.1050516920" t1="48.5339836215" title="T"/>
		<label t="48.5339836215" t1="48.7617843639" title="H"/>
		<label t="48.7617843639" t1="51.4125566388" title="T"/>
		<label t="51.4166984705" t1="52.8621977266" title="L"/>
		<label t="52.8621977266" t1="53.7361242110" title="H"/>
		<label t="53.7361242110" t1="59.0335269292" title="T"/>
		<label t="59.0376687609" t1="60.0358501957" title="L"/>
		<label t="60.0358501957" t1="61.2701160362" title="CL"/>
		<label t="61.2701160362" t1="63.1422239554" title="T"/>
		<label t="63.1422239554" t1="63.3451737077" title="H"/>
		<label t="63.3451737077" t1="66.9030071205" title="T"/>
		<label t="66.9030071205" t1="67.5781256842" title="H"/>
		<label t="67.5781256842" t1="69.2845603362" title="T"/>
		<label t="69.2845603362" t1="69.8147147912" title="H"/>
		<label t="69.8147147912" t1="72.5731746898" title="T"/>
		<label t="72.5731746898" t1="73.3559808773" title="L"/>
		<label t="73.3559808773" t1="79.4486152780" title="T"/>
		<label t="79.4486152780" t1="79.9787697329" title="H"/>
		<label t="79.9787697329" t1="82.1283803747" title="T"/>
		<label t="82.1283803747" t1="82.7082368098" title="H"/>
		<label t="82.7082368098" t1="84.4436642835" title="L"/>
		<label t="84.4478061152" t1="91.6794442278" title="T"/>
		<label t="91.6794442278" t1="93.8373385329" title="L"/>
		<label t="93.8373385329" t1="95.9206798677" title="T"/>
		<label t="96.2934447189" t1="102.1168600604" title="T"/>
		<label t="102.1168600604" t1="102.7878367925" title="H"/>
		<label t="102.7878367925" t1="107.4391137686" title="T"/>
		<label t="107.4391137686" t1="108.1805016393" title=""/>
		<label t="108.1805016393" t1="111.3075845574" title="T"/>
		<label t="111.3075845574" t1="112.7862184670" title="L"/>
		<label t="112.7862184670" t1="114.9109781186" title="T"/>
		<label t="114.9109781186" t1="115.1594880194" title="H"/>
		<label t="115.1594880194" t1="124.6898427141" title="L"/>
		<label t="124.6898427141" t1="133.8971345379" title="C"/>
		<label t="133.8971345379" t1="138.9377436920" title="L"/>
		<label t="138.9377436920" t1="142.9428949261" title="T"/>
		<label t="142.9428949261" t1="143.8913743808" title="H"/>
		<label t="143.8913743808" t1="144.7818681919" title="CL"/>
		<label t="144.7818681919" t1="146.2936367549" title="L"/>
		<label t="146.2936367549" t1="149.7396407123" title="T"/>
		<label t="149.7396407123" t1="150.0212852665" title="H"/>
		<label t="150.0212852665" t1="150.7088293254" title="T"/>
		<label t="150.7088293254" t1="151.2514092754" title="H"/>
		<label t="151.2514092754" t1="152.1874632350" title="T"/>
		<label t="152.1874632350" t1="153.3637434320" title="H"/>
		<label t="153.3637434320" t1="155.4885030836" title="T"/>
		<label t="155.4885030836" t1="156.3665713997" title="H"/>
		<label t="156.3665713997" t1="156.9629951615" title="T"/>
		<label t="156.9629951615" t1="157.2529233791" title="H"/>
		<label t="157.2529233791" t1="157.7623686757" title="T"/>
		<label t="157.7623686757" t1="159.0297691697" title="H"/>
		<label t="159.0297691697" t1="178.6123493508" title="CS"/>
		<label t="178.6123493508" t1="180.3353513295" title="T"/>
		<label t="180.3353513295" t1="182.3607070208" title="L"/>
		<label t="182.3607070208" t1="185.2020035530" title="CS"/>
		<label t="185.2020035530" t1="189.3604025593" title="H"/>
		<label t="189.3604025593" t1="190.3088820140" title="T"/>
		<label t="190.3088820140" t1="192.6738679030" title="L"/>
		<label t="192.6738679030" t1="199.8847968572" title="C"/>
		<label t="199.8847968572" t1="204.2834221009" title="T"/>
		<label t="204.2834221009" t1="204.5692084868" title="H"/>
		<label t="204.5692084868" t1="207.6755822465" title="CS"/>
		<label t="207.6755822465" t1="208.3672681370" title="H"/>
		<label t="208.3672681370" t1="209.6885124428" title="T"/>
		<label t="209.6885124428" t1="210.2352342245" title="H"/>
		<label t="210.2352342245" t1="211.3286777879" title="T"/>
		<label t="211.3286777879" t1="212.0327891734" title="H"/>
		<label t="212.0327891734" t1="212.8404463509" title="T"/>
		<label t="212.8404463509" t1="213.1925020437" title="H"/>
		<label t="213.1925020437" t1="214.0374357063" title="T"/>
		<label t="214.0374357063" t1="214.6048666464" title="H"/>
		<label t="214.6048666464" t1="222.1927022835" title="L"/>
		<label t="222.1927022835" t1="223.8784277771" title="H"/>
		<label t="223.8784277771" t1="225.5890042607" title="T"/>
		<label t="225.5890042607" t1="226.6161785173" title="H"/>
		<label t="226.6161785173" t1="229.0598592082" title="T"/>
		<label t="229.0598592082" t1="230.0828916331" title="H"/>
		<label t="230.0828916331" t1="232.2863460866" title="T"/>
		<label t="232.2863460866" t1="232.7999332149" title="H"/>
		<label t="232.7999332149" t1="234.3903965799" title="T"/>
		<label t="234.3903965799" t1="235.2394720742" title="H"/>
		<label t="235.2394720742" t1="237.4139337060" title="T"/>
		<label t="237.4139337060" t1="239.4641403874" title="L"/>
		<label t="239.4641403874" t1="241.1457240493" title="T"/>
		<label t="241.1457240493" t1="241.9078210783" title="L"/>
		<label t="241.9078210783" t1="250.9411559715" title="T"/>
		<label t="250.9411559715" t1="251.2600770108" title="H"/>
		<label t="251.2600770108" t1="260.4715106663" title="T"/>
		<label t="260.4715106663" t1="260.8525591808" title="H"/>
		<label t="260.8525591808" t1="262.3394767538" title="T"/>
		<label t="262.3394767538" t1="263.1139992778" title="H"/>
		<label t="263.1139992778" t1="266.0588416020" title="T"/>
		<label t="266.0588416020" t1="267.6037448185" title="L"/>
		<label t="267.6037448185" t1="276.5128247613" title="T"/>
		<label t="276.5128247613" t1="286.2295618817" title="C"/>
		<label t="286.2295618817" t1="290.1725856406" title="T"/>
		<label t="290.1725856406" t1="293.2582502419" title="C"/>
		<label t="293.2582502419" t1="293.5316111328" title="T"/>
		<label t="293.5316111328" t1="294.3144173202" title="C"/>
		<label t="294.3144173202" t1="294.8694227653" title="T"/>
		<label t="294.8694227653" t1="297.6154571688" title="C"/>
		<label t="297.6154571688" t1="300.6100014732" title="T"/>
		<label t="300.6100014732" t1="301.6868777099" title="H"/>
		<label t="301.6868777099" t1="303.3643195401" title="L"/>
		<label t="303.3643195401" t1="308.7776935453" title="H"/>
		<label t="308.7776935453" t1="310.2314764649" title="T"/>
		<label t="310.2314764649" t1="312.1947046810" title="L"/>
		<label t="312.1947046810" t1="313.2218789375" title="T"/>
		<label t="313.2218789375" t1="315.8353747274" title="CS"/>
		<label t="315.8353747274" t1="316.4028056675" title="H"/>
		<label t="316.4028056675" t1="317.1317680431" title="T"/>
		<label t="317.1317680431" t1="318.5855509626" title="H"/>
		<label t="318.5855509626" t1="322.4167452662" title="CS"/>
		<label t="322.4167452662" t1="322.8806304144" title="H"/>
		<label t="322.8806304144" t1="323.9823576411" title="CS"/>
		<label t="323.9823576411" t1="324.5622140763" title="H"/>
		<label t="324.5622140763" t1="325.2373326400" title="T"/>
		<label t="325.2373326400" t1="325.8586073920" title="CS"/>
		<label t="325.8586073920" t1="326.8982071436" title="H"/>
		<label t="326.8982071436" t1="327.7762754596" title="T"/>
		<label t="327.7762754596" t1="329.2673348643" title="H"/>
		<label t="329.2673348643" t1="330.2737999624" title="T"/>
		<label t="330.2737999624" t1="331.8601214957" title="L"/>
		<label t="331.8601214957" t1="333.5168541675" title="T"/>
		<label t="333.5168541675" t1="334.7635455031" title="L"/>
		<label t="334.7635455031" t1="336.2463212444" title="T"/>
		<label t="336.2463212444" t1="336.8178940162" title="H"/>
		<label t="336.8178940162" t1="339.6177722316" title="T"/>
		<label t="339.6177722316" t1="340.0278135679" title="H"/>
		<label t="340.0278135679" t1="342.0241764374" title="T"/>
		<label t="342.0241764374" t1="342.7282878230" title="H"/>
		<label t="342.7448551497" t1="345.2216704941" title="L"/>
		<label t="345.2216704941" t1="346.5926167800" title="T"/>
		<label t="346.5926167800" t1="348.3239024221" title="CS"/>
		<label t="348.3239024221" t1="349.7652598466" title="T"/>
		<label t="349.7652598466" t1="350.8711289050" title="H"/>
		<label t="350.8711289050" t1="355.1289318717" title="L"/>
		<label t="355.1289318717" t1="357.1294365729" title="T"/>
		<label t="357.1294365729" t1="357.7838459783" title="L"/>
		<label t="357.7838459783" t1="359.2293452345" title="T"/>
		<label t="359.2293452345" t1="362.9155754293" title="CS"/>
		<label t="362.9155754293" t1="363.5244246862" title="H"/>
		<label t="363.5244246862" t1="364.4604786458" title="T"/>
		<label t="364.4604786458" t1="365.3178378035" title="H"/>
		<label t="365.3178378035" t1="367.5295759204" title="T"/>
		<label t="367.5295759204" t1="369.8697108193" title="L"/>
		<label t="369.8697108193" t1="378.8119254156" title="C"/>
		<label t="378.8119254156" t1="381.3301590768" title="T"/>
		<label t="381.3301590768" t1="382.6514033826" title="L"/>
		<label t="382.6514033826" t1="384.1051863021" title="T"/>
		<label t="384.1051863021" t1="386.8719298641" title="CS"/>
		<label t="386.8719298641" t1="387.5014882794" title="T"/>
		<label t="387.5014882794" t1="387.7997001603" title="H"/>
		<label t="387.7997001603" t1="388.9055692187" title="CS"/>
		<label t="388.9055692187" t1="396.1040726779" title="L"/>
		<label t="396.1040726779" t1="399.4009706948" title="T"/>
		<label t="399.4009706948" t1="400.7843424758" title="L"/>
		<label t="400.7843424758" t1="404.2551974233" title="T"/>
		<label t="404.2551974233" t1="405.8622281150" title="L"/>
		<label t="405.8622281150" t1="408.3059088060" title="T"/>
		<label t="408.3059088060" t1="409.6934224186" title="L"/>
		<label t="409.6934224186" t1="412.7376687031" title="C"/>
		<label t="412.7376687031" t1="414.5062308303" title="T"/>
		<label t="414.5062308303" t1="416.1712471655" title="C"/>
	</labeltrack>
</project>
