<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ao2LuQwi4is_data" version="1.3.0" audacityversion="2.1.2" sel0="402.5254480939" sel1="407.7656235828" vpos="0" h="376.9138273311" zoom="47.5174925972" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ao2LuQwi4is" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17982464">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9b.au" len="262144" min="-0.191092" max="0.245017" rms="0.024299"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000440.au" len="262144" min="-0.865114" max="0.855885" rms="0.125788"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000068e.au" len="262144" min="-0.583229" max="0.605705" rms="0.138052"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bd6.au" len="262144" min="-1.019305" max="1.013567" rms="0.148089"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bb2.au" len="262144" min="-1.031645" max="1.024852" rms="0.2272"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004a8.au" len="262144" min="-0.702141" max="1.002087" rms="0.127667"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a62.au" len="262144" min="-0.927067" max="0.982279" rms="0.121818"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000007e.au" len="262144" min="-0.999062" max="1.005796" rms="0.099987"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008e2.au" len="262144" min="-0.151311" max="0.174101" rms="0.020387"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000003b.au" len="262144" min="-0.285338" max="0.284563" rms="0.027078"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009f8.au" len="262144" min="-0.591381" max="0.711165" rms="0.077675"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000043f.au" len="262144" min="-0.717011" max="0.877365" rms="0.073213"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000476.au" len="262144" min="-0.182502" max="0.2667" rms="0.021763"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000094f.au" len="262144" min="-0.294314" max="0.364985" rms="0.027843"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001c6.au" len="262144" min="-0.21563" max="0.326374" rms="0.022595"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ddb.au" len="262144" min="-0.254532" max="0.304961" rms="0.030423"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000077b.au" len="262144" min="-1.051766" max="1.037202" rms="0.147911"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000766.au" len="262144" min="-0.745535" max="0.758844" rms="0.089456"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b78.au" len="262144" min="-0.881976" max="0.764283" rms="0.063325"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000afc.au" len="262144" min="-0.371289" max="0.608894" rms="0.038684"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.134649" max="0.167333" rms="0.020664"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000014a.au" len="262144" min="-0.301052" max="0.339954" rms="0.022964"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000fc3.au" len="262144" min="-0.142694" max="0.133014" rms="0.019904"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003cf.au" len="262144" min="-0.224968" max="0.223213" rms="0.031826"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000027a.au" len="262144" min="-0.629274" max="0.606352" rms="0.047304"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000c46.au" len="262144" min="-0.852142" max="1.007216" rms="0.086138"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000096b.au" len="262144" min="-0.86495" max="0.998373" rms="0.132503"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000b11.au" len="262144" min="-1.055244" max="1.0456" rms="0.267138"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000c42.au" len="262144" min="-1.02503" max="1.022215" rms="0.210576"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000b36.au" len="262144" min="-1.028299" max="1.025807" rms="0.175681"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00009b0.au" len="262144" min="-1.009891" max="1.020338" rms="0.096224"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000d6a.au" len="262144" min="-0.373853" max="0.365272" rms="0.046016"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.212983" max="0.271199" rms="0.029579"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000f35.au" len="262144" min="-1.024174" max="1.012871" rms="0.098906"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000080d.au" len="262144" min="-0.576168" max="0.504051" rms="0.045487"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000dd1.au" len="262144" min="-0.173201" max="0.216227" rms="0.02117"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00009d7.au" len="262144" min="-0.219467" max="0.246408" rms="0.027822"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000007.au" len="262144" min="-1.022567" max="1.038051" rms="0.1125"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00000e5.au" len="262144" min="-0.569335" max="0.651112" rms="0.085873"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000240.au" len="262144" min="-1.031876" max="1.037452" rms="0.199359"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00007e2.au" len="262144" min="-0.572356" max="0.943813" rms="0.07463"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000fd2.au" len="262144" min="-0.292505" max="0.26177" rms="0.033574"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000f0d.au" len="262144" min="-0.19034" max="0.194405" rms="0.020318"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.51233" max="0.508455" rms="0.060649"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000f45.au" len="262144" min="-0.981031" max="0.78817" rms="0.083876"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000958.au" len="262144" min="-1.004812" max="1.009466" rms="0.148771"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000378.au" len="262144" min="-1.003482" max="1.000617" rms="0.095373"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000a21.au" len="262144" min="-0.640051" max="0.64969" rms="0.083583"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000b94.au" len="262144" min="-0.645425" max="0.84241" rms="0.070096"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000054c.au" len="262144" min="-0.40267" max="0.430366" rms="0.064041"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000031e.au" len="262144" min="-0.410289" max="0.546905" rms="0.056812"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000d60.au" len="262144" min="-0.999233" max="1.005166" rms="0.130038"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000a83.au" len="262144" min="-1.037431" max="1.029868" rms="0.156017"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000320.au" len="262144" min="-1.018314" max="1.018074" rms="0.204484"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000093c.au" len="262144" min="-1.031725" max="1.052868" rms="0.167079"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000063d.au" len="262144" min="-1.017132" max="1.017717" rms="0.173319"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000653.au" len="262144" min="-1.035585" max="1.03435" rms="0.189393"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.776874" max="0.888946" rms="0.076056"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00006ba.au" len="262144" min="-0.673742" max="1.007121" rms="0.105025"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000007d.au" len="262144" min="-0.908975" max="0.844168" rms="0.093033"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000b7a.au" len="262144" min="-0.524238" max="0.625057" rms="0.06953"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000499.au" len="262144" min="-0.773727" max="0.760192" rms="0.099062"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000394.au" len="262144" min="-0.402557" max="0.446518" rms="0.056943"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000cea.au" len="262144" min="-0.189839" max="0.202657" rms="0.024694"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000173.au" len="262144" min="-1.033325" max="1.016353" rms="0.132681"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000bab.au" len="262144" min="-1.034524" max="1.037965" rms="0.267409"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000dd4.au" len="262144" min="-1.04155" max="1.058234" rms="0.288562"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000672.au" len="262144" min="-1.020782" max="1.029717" rms="0.20046"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00004cd.au" len="156672" min="-1.031706" max="1.019608" rms="0.171132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ao2LuQwi4is" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17982464">
				<waveblock start="0">
					<simpleblockfile filename="e000022c.au" len="262144" min="-0.191092" max="0.245017" rms="0.024299"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000804.au" len="262144" min="-0.865114" max="0.855885" rms="0.125788"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.583229" max="0.605705" rms="0.138052"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cf3.au" len="262144" min="-1.019305" max="1.013567" rms="0.148089"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b8e.au" len="262144" min="-1.031645" max="1.024852" rms="0.2272"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a1f.au" len="262144" min="-0.702141" max="1.002087" rms="0.127667"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000001d.au" len="262144" min="-0.927067" max="0.982279" rms="0.121818"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000aa1.au" len="262144" min="-0.999062" max="1.005796" rms="0.099987"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000b0.au" len="262144" min="-0.151311" max="0.174101" rms="0.020387"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003a1.au" len="262144" min="-0.285338" max="0.284563" rms="0.027078"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.591381" max="0.711165" rms="0.077675"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e9f.au" len="262144" min="-0.717011" max="0.877365" rms="0.073213"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bbb.au" len="262144" min="-0.182502" max="0.2667" rms="0.021763"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d54.au" len="262144" min="-0.294314" max="0.364985" rms="0.027843"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000054f.au" len="262144" min="-0.21563" max="0.326374" rms="0.022595"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f62.au" len="262144" min="-0.254532" max="0.304961" rms="0.030423"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000021b.au" len="262144" min="-1.051766" max="1.037202" rms="0.147911"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.745535" max="0.758844" rms="0.089456"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000033c.au" len="262144" min="-0.881976" max="0.764283" rms="0.063325"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000072a.au" len="262144" min="-0.371289" max="0.608894" rms="0.038684"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000fa5.au" len="262144" min="-0.134649" max="0.167333" rms="0.020664"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000092e.au" len="262144" min="-0.301052" max="0.339954" rms="0.022964"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00001c9.au" len="262144" min="-0.142694" max="0.133014" rms="0.019904"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00008a5.au" len="262144" min="-0.224968" max="0.222531" rms="0.031826"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000040a.au" len="262144" min="-0.629274" max="0.606352" rms="0.047304"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000c72.au" len="262144" min="-0.852142" max="1.007216" rms="0.086138"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000086.au" len="262144" min="-0.86495" max="0.998373" rms="0.132503"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000de1.au" len="262144" min="-1.055244" max="1.0456" rms="0.267138"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000460.au" len="262144" min="-1.02503" max="1.022215" rms="0.210576"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000e08.au" len="262144" min="-1.028299" max="1.025807" rms="0.175681"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000911.au" len="262144" min="-1.009891" max="1.020338" rms="0.096224"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000012b.au" len="262144" min="-0.373853" max="0.365272" rms="0.046016"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00004d0.au" len="262144" min="-0.212983" max="0.271199" rms="0.029579"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00006a6.au" len="262144" min="-1.024174" max="1.012871" rms="0.098906"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000a32.au" len="262144" min="-0.576168" max="0.504051" rms="0.045487"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00006d9.au" len="262144" min="-0.173201" max="0.216227" rms="0.02117"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000f1c.au" len="262144" min="-0.219467" max="0.246408" rms="0.027822"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000099a.au" len="262144" min="-1.022567" max="1.038051" rms="0.1125"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00003d7.au" len="262144" min="-0.569335" max="0.651112" rms="0.085873"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000360.au" len="262144" min="-1.031876" max="1.037452" rms="0.199359"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000e87.au" len="262144" min="-0.572356" max="0.943813" rms="0.07463"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000014d.au" len="262144" min="-0.292505" max="0.26177" rms="0.033574"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000ae4.au" len="262144" min="-0.19034" max="0.194405" rms="0.020318"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000b4f.au" len="262144" min="-0.51233" max="0.508455" rms="0.060649"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000a66.au" len="262144" min="-0.981031" max="0.78817" rms="0.083876"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00008f5.au" len="262144" min="-1.004812" max="1.009466" rms="0.148771"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00006c3.au" len="262144" min="-1.003482" max="1.000617" rms="0.095373"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000ea6.au" len="262144" min="-0.640051" max="0.64969" rms="0.083583"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000956.au" len="262144" min="-0.645425" max="0.84241" rms="0.070096"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000389.au" len="262144" min="-0.40267" max="0.430366" rms="0.064041"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000a7b.au" len="262144" min="-0.410289" max="0.546905" rms="0.056812"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000023a.au" len="262144" min="-0.999233" max="1.005166" rms="0.130038"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00006fb.au" len="262144" min="-1.037431" max="1.029868" rms="0.156017"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000e5a.au" len="262144" min="-1.018314" max="1.018074" rms="0.204484"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000680.au" len="262144" min="-1.031725" max="1.052868" rms="0.167079"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00007c3.au" len="262144" min="-1.017132" max="1.017717" rms="0.173319"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000078b.au" len="262144" min="-1.035585" max="1.03435" rms="0.189393"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000137.au" len="262144" min="-0.776874" max="0.888946" rms="0.076056"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000221.au" len="262144" min="-0.673742" max="1.007121" rms="0.105025"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000121.au" len="262144" min="-0.908975" max="0.844168" rms="0.093033"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000972.au" len="262144" min="-0.524238" max="0.625057" rms="0.06953"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e000023d.au" len="262144" min="-0.773727" max="0.760192" rms="0.099062"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e000033f.au" len="262144" min="-0.402557" max="0.446518" rms="0.056943"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000088c.au" len="262144" min="-0.189839" max="0.202657" rms="0.024694"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000074.au" len="262144" min="-1.033325" max="1.016353" rms="0.132681"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000bee.au" len="262144" min="-1.034524" max="1.037965" rms="0.267409"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000de6.au" len="262144" min="-1.04155" max="1.058234" rms="0.288562"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000107.au" len="262144" min="-1.020027" max="1.020394" rms="0.200611"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000e0d.au" len="156672" min="-1.031706" max="1.019608" rms="0.171132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="116" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="9.1755683259" title="T"/>
		<label t="9.1755683259" t1="22.4548885406" title="C"/>
		<label t="22.4759334221" t1="25.5063963554" title="T"/>
		<label t="25.5063963554" t1="27.8844679628" title="C"/>
		<label t="27.8844679628" t1="29.9468663480" title="T"/>
		<label t="29.9468663480" t1="31.0832899480" title="R"/>
		<label t="31.0832899480" t1="33.2509127405" title="T"/>
		<label t="33.2509127405" t1="34.8292788516" title="R"/>
		<label t="34.8292788516" t1="37.4388441553" title="T"/>
		<label t="37.4388441553" t1="39.0382551479" title="R"/>
		<label t="39.0382551479" t1="40.7639354294" title="T"/>
		<label t="40.7639354294" t1="43.6049944294" title="L"/>
		<label t="43.6049944294" t1="66.5860050070" title="T"/>
		<label t="66.5860050070" t1="68.1643711181" title="L"/>
		<label t="68.1643711181" t1="77.2557599181" title="T"/>
		<label t="77.2557599181" t1="78.8551709106" title="L"/>
		<label t="78.8551709106" t1="90.5982147772" title="T"/>
		<label t="90.5982147772" t1="91.5031446809" title="L"/>
		<label t="91.5031446809" t1="97.4798910216" title="T"/>
		<label t="97.4798910216" t1="98.4269106883" title="L"/>
		<label t="98.4269106883" t1="99.2897508290" title="T"/>
		<label t="99.2897508290" t1="100.1946807327" title="CS"/>
		<label t="100.1946807327" t1="101.6257326735" title="L"/>
		<label t="101.6257326735" t1="105.8767987327" title="T"/>
		<label t="105.8767987327" t1="106.6133695846" title="L"/>
		<label t="106.6133695846" t1="111.2011537475" title="T"/>
		<label t="111.2011537475" t1="112.5269812808" title="L"/>
		<label t="112.5269812808" t1="128.2264628659" title="T"/>
		<label t="128.2264628659" t1="137.0653130881" title="CS"/>
		<label t="137.0653130881" t1="138.3700957399" title="T"/>
		<label t="138.3700957399" t1="140.4324941251" title="L"/>
		<label t="140.4324941251" t1="141.7583216584" title="T"/>
		<label t="141.7583216584" t1="144.2416176732" title="L"/>
		<label t="144.2416176732" t1="146.6407341621" title="T"/>
		<label t="146.6407341621" t1="149.1029852954" title="L"/>
		<label t="149.1029852954" t1="149.6711970954" title="T"/>
		<label t="149.6922419769" t1="151.2916529695" title="L"/>
		<label t="151.2916529695" t1="153.2277820658" title="T"/>
		<label t="153.2277820658" t1="154.4062954287" title="L"/>
		<label t="154.4062954287" t1="158.7836307768" title="T"/>
		<label t="158.7836307768" t1="160.1094583102" title="L"/>
		<label t="160.1094583102" t1="163.0346968361" title="T"/>
		<label t="163.0346968361" t1="164.4447038953" title="L"/>
		<label t="164.4447038953" t1="165.6442621398" title="T"/>
		<label t="165.6442621398" t1="166.5071022805" title="L"/>
		<label t="166.5071022805" t1="168.0854683916" title="T"/>
		<label t="168.0854683916" t1="173.9780352064" title="C"/>
		<label t="173.9780352064" t1="176.0825233545" title="T"/>
		<label t="176.0825233545" t1="176.8822288508" title="L"/>
		<label t="176.8822288508" t1="182.4591224434" title="T"/>
		<label t="182.4591224434" t1="183.4061421100" title="L"/>
		<label t="183.4061421100" t1="186.4786948063" title="T"/>
		<label t="186.4786948063" t1="187.4678042359" title="L"/>
		<label t="187.4678042359" t1="191.5715561248" title="T"/>
		<label t="191.5715561248" t1="193.0657427100" title="L"/>
		<label t="193.0657427100" t1="199.3792071544" title="T"/>
		<label t="199.3792071544" t1="200.0315984803" title="L"/>
		<label t="200.0315984803" t1="201.8204134062" title="T"/>
		<label t="201.8204134062" t1="202.8726574803" title="L"/>
		<label t="202.8726574803" t1="216.4045162728" title="T"/>
		<label t="216.4045162728" t1="217.9407926209" title="L"/>
		<label t="217.9407926209" t1="221.2448390135" title="T"/>
		<label t="221.2448390135" t1="221.7709610505" title="CS"/>
		<label t="221.7709610505" t1="222.3181279691" title="T"/>
		<label t="222.3181279691" t1="228.7157719394" title="L"/>
		<label t="228.7157719394" t1="233.4087805097" title="T"/>
		<label t="233.4087805097" t1="234.8608773319" title="L"/>
		<label t="234.8608773319" t1="245.5727220060" title="T"/>
		<label t="245.5727220060" t1="247.2984022874" title="L"/>
		<label t="247.2984022874" t1="254.6430659244" title="T"/>
		<label t="254.6430659244" t1="256.7475540726" title="H"/>
		<label t="256.7475540726" t1="258.6836831688" title="L"/>
		<label t="258.6836831688" t1="263.2504224503" title="T"/>
		<label t="263.2504224503" t1="264.3868460503" title="H"/>
		<label t="264.3868460503" t1="266.3861097910" title="CS"/>
		<label t="266.3861097910" t1="269.7322459465" title="L"/>
		<label t="269.7322459465" t1="279.2866221391" title="C"/>
		<label t="279.2866221391" t1="281.0964819465" title="T"/>
		<label t="281.0964819465" t1="282.9273866354" title="L"/>
		<label t="282.9273866354" t1="283.7270921317" title="T"/>
		<label t="283.7270921317" t1="287.3047219835" title="L"/>
		<label t="287.3047219835" t1="290.1668258649" title="T"/>
		<label t="290.1668258649" t1="291.0717557686" title="L"/>
		<label t="291.0717557686" t1="294.2916226353" title="T"/>
		<label t="294.2916226353" t1="296.8380532945" title="L"/>
		<label t="296.8380532945" t1="298.7320926279" title="CS"/>
		<label t="298.7320926279" t1="301.2995681686" title="T"/>
		<label t="301.2995681686" t1="302.1203185464" title="L"/>
		<label t="302.1203185464" t1="308.3496034648" title="T"/>
		<label t="308.3496034648" t1="310.5172262574" title="L"/>
		<label t="310.5172262574" t1="315.2944143537" title="C"/>
		<label t="315.2944143537" t1="318.6195056277" title="T"/>
		<label t="318.6195056277" t1="320.2399615018" title="CS"/>
		<label t="320.2399615018" t1="321.5447441536" title="L"/>
		<label t="321.5447441536" t1="334.8240643684" title="T"/>
		<label t="334.8240643684" t1="336.1709367832" title="L"/>
		<label t="336.1709367832" t1="344.4415752054" title="T"/>
		<label t="344.4415752054" t1="346.3145696572" title="L"/>
		<label t="346.3145696572" t1="349.7448853387" title="T"/>
		<label t="349.7448853387" t1="351.6178797905" title="L"/>
		<label t="351.6178797905" t1="353.9117718720" title="T"/>
		<label t="353.9117718720" t1="355.6374521534" title="L"/>
		<label t="355.6374521534" t1="363.2767441312" title="T"/>
		<label t="363.2767441312" t1="364.7077960719" title="L"/>
		<label t="364.7077960719" t1="366.3072070645" title="T"/>
		<label t="366.3072070645" t1="367.9487078200" title="H"/>
		<label t="367.9487078200" t1="372.2839534052" title="T"/>
		<label t="372.2839534052" t1="373.8833643978" title="H"/>
		<label t="373.8833643978" t1="379.2287642940" title="T"/>
		<label t="379.2287642940" t1="380.2810083681" title="H"/>
		<label t="380.2810083681" t1="383.5219201162" title="T"/>
		<label t="383.5219201162" t1="385.7947673162" title="L"/>
		<label t="385.7947673162" t1="393.1815207162" title="C"/>
		<label t="393.1815207162" t1="400.5261843532" title="T"/>
		<label t="400.5261843532" t1="402.5254480939" title="L"/>
		<label t="402.5254480939" t1="407.7656235828" title="C"/>
	</labeltrack>
</project>
